<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    div.container {
      margin-left: 30%;
      margin-right: 30%;
      padding: 0%;
      vertical-align: middle;
      border-style: groove 0;
      border-radius: 25px;
      background-color: white;
      size-adjust: auto;
    }

    .center-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      /* Adjust the height as needed */
    }

    .stats {

      border-radius: 10px;
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 10%;
      padding-bottom: 10%;
      font-weight: bold;
    }

    h1 {
      color: #cbc3ff;
      text-align: center;
    }

    h2 {
      color: #ffffff;
      text-align: center;
    }

    body {
      background-color: #f0eee9;
    }

    .round {
      width: 10em;
      height: 10em;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: mistyrose;
      background: rgb(71, 52, 239);
      background: linear-gradient(0deg, rgba(71, 52, 239, 1) 19%, rgba(74, 35, 204, 1) 57%);
    }

    .stat-container {
      padding-top: 5%;
      padding-bottom:5%;
      padding-left: 5%;
      padding-right: 5%;
      padding: auto;
    }

    .stretched-btn {
  width: 100%;
}

/* Additional styles if needed */

  </style>
</head>

<body>

          <div class="center-wrapper">
            <div class="container">
              <div class="row" style=padding:0%;>
                <div class="col-5" style="background: rgb(53, 44, 231);
                background: linear-gradient(0deg, rgba(53, 44, 231, 1) 31%, rgba(103, 67, 255, 1) 86%);
                border-radius: 30px; text-align: center;
                
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding:5%">

                  <h1 style="font-size: 30px;">Your Result</h1>
                  <br>
                  <div class="round">
                    <h1 style="color: white; font-family: sans-serif; font-weight: bold;">76</h1>
                    <div class="subtext" style="color:#b2b2ff">of 100</div>
                  </div>

                  <h2>Great</h2><br>
                  <p style="color:#b2b2ff">You scored higher than 65% of the people who have taken these tests.</p>
                </div>




                <div class="col">

                  <div class="stat-container">
                    <div class="stats">
                      <h3 style="font-size: large; color:#39445b; font-style: italic;">Summary</h3>
                      
                      <div class="row"
                        style="background-color: #fff6f5; border-radius: 10px; color:#e48b8d; padding-top:5%; padding-bottom:5%">

                        <div class="col">
                          <img src="./assets/images/icon-reaction.svg">
                          Reaction
                        </div>
                        <div class="col" style="text-align: right;">80 / 100</div>
                      </div>
                    
                  

                    <div class="stat-container">
                      <div class="row"
                        style="background-color: #fffbf2; border-radius: 10px; color: #f6cf79;  padding-top:5%; padding-bottom:5%;">
                        <div class="col">
                          <img src="./assets/images/icon-memory.svg">
                          Memory
                        </div>
                        <div class="col" style="text-align: right;">92 / 100</div>
                      </div>
                    </div>


                    <div class="stat-container">
                      <div class="row"
                        style="background-color: #f2fbfa; border-radius: 10px; color:#84d4c2 ; padding-top:5%; padding-bottom:5%;">
                        <div class="col">
                          <img src="./assets/images/icon-verbal.svg">
                          Verbal
                        </div>
                        <div class="col" style="text-align: right;"> 61 / 100</div>
                      </div>

                    </div>

                    <div class="stat-container">
                      <div class="row"
                        style="background-color: #f3f3fd; border-radius: 10px; color:#878cd5;  padding-top:5%; padding-bottom:5%;">
                        <div class="col">

                          <img src="./assets/images/icon-visual.svg">
                          Visual
                        </div>
                        <div class="col" style="text-align: right;">72 / 100</div>
                      </div>
                    </div>

                    <div class="row">
                        <div class="col text-center">
                          <button type="button" class="btn btn-primary stretched-btn"
                            style="background: linear-gradient(0deg, rgba(55, 45, 228, 1) 18%, rgba(96, 63, 251, 1) 66%);
                            border-radius: 20px;">Continue</button>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">dom1k11</a>.
          </div>
        </body>

        </html>